AOL_RAW_DATA="experiments/data/AOL/aol_raw.txt"
AOL_CLEANED_DATA="experiments/data/AOL/aol_cleaned.csv"
AOL_GROUND_TRUTH="experiments/data/AOL/aol_ground_truth.csv"
AOL_RESULTS_BASE_PATH="experiments/results/AOL/"
AOL_DISTR_PLOT_PATH="experiments/results/AOL/aol_distribution_plot.png"
AOL_QUERY_DISTR_PLOT_PATH="experiments/results/AOL/aol_query_distribution_plot_d73.png"

SYNTHETIC_DISTR_PLOT_PATH="experiments/results/Synthetic/synthetic_distribution_plot.png"

COMBINED_DISTRIBUTIONS_PLOT_PATH="experiments/results/combined_distributions_plot.png"

CAIDA_RAW_DATA="experiments/data/CAIDA/equinix-nyc.dirA.20190117-125910.UTC.anon.pcap"
CAIDA_DATA_COMPRESSED="experiments/data/CAIDA/equinix-nyc.dirA.20190117-125910.UTC.anon.pcap.gz"
CAIDA_GROUND_TRUTH="experiments/data/CAIDA/caida_ground_truth.csv"
CAIDA_RESULTS_BASE_PATH= "experiments/results/CAIDA/"
CAIDA_CLEANED_DATA="experiments/data/CAIDA/caida_cleaned.csv"
CAIDA_QUERY_DISTR_PLOT_PATH="experiments/results/CAIDA/caida_query_distribution_plot.png"



RESULTS_BASE_PATH="experiments/results/"
ORACLES_BASE_PATH="experiments/results/oracles/"

